<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>xyz.block</groupId>
    <artifactId>tbdex-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>tbdex</artifactId>
  <name>tbDEX Distribution</name>
  <description>Single-POM Definition to export the tbDEX Dependencies in proper scope</description>
  <packaging>pom</packaging>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Internal Dependencies -->
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>tbdex-httpclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>tbdex-httpserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>tbdex-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- External -->

  </dependencies>

  <!-- Build Configuration -->
  <build>

  </build>
</project>
