###
# This section is where we declare the versioning and scope for dependencies of
# the tbDEX platform and projects building atop the tbDEX platform.
#
# Submodules of tbDEX are not able to define their own dependency versions
# because these must all co-exist in the same ClassLoading environment, and
# therefore have to be aligned across submodules. Thus we declare the versioning
# requirements here at the platform level.
#
# Additionally, dependencies shared with Web5 must be version aligned because tbDEX
# is built atop Web5 and these two platforms must co-exist in the same ClassLoading
# environment as well. Default to versions already defined in Web5 if present, and do
# not override here.
#
# If a submodule needs to introduce a new dependency or upgrade, define that
# dependency and version here such that other submodules in the build may pick
# up the same version. This will guarantee that submodule test suites are running
# in the correct ClassLoading environment aligned throughout the tbDEX and Web5 platforms.
#
# More about Gradle Version Catalogs:
# https://docs.gradle.org/current/userguide/platforms.html
#
# Helpful Blog:
# https://umang91.medium.com/version-catalogs-in-gradle-7-0-816873b59b47
###

[versions]
com_fasterxml_jackson = "2.14.2"
com_networknt = "1.0.87"
com_squareup_okhttp = "4.12.0"
de_fxlae = "0.2.0"
io_ktor = "2.3.7"
xyz_block_web5 = "0.16.0"

[libraries]
comFasterXmlJacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "com_fasterxml_jackson" }
comFasterXmlJacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "com_fasterxml_jackson" }
comNetworkntJsonSchemaValidator = { module = "com.networknt:json-schema-validator", version.ref = "com_networknt" }
comSquareupOkhttpOkhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com_squareup_okhttp" }
comSquareupOkhttpMockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com_squareup_okhttp" }
deFxlaeTypeId = { module = "de.fxlae:typeid-java-jdk8", version.ref = "de_fxlae" }
ioKtorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "io_ktor" }
ioKtorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "io_ktor" }
ioKtorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "io_ktor" }
ioKtorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "io_ktor" }
xyzBlockWeb5 = { module = "xyz.block:web5", version.ref = "xyz_block_web5" }

[bundles]
testBundleName = [
  "xyzBlockWeb5"
]