<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>xyz.block</groupId>
    <artifactId>tbdex-parent</artifactId>
    <version>0.0.0-main-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <artifactId>tbdex-protocol</artifactId>
  <name>tbDEX Protocol</name>
  <description>Protocol for tbDEX</description>


  <!-- Properties -->
  <properties>

    <!-- Versioning -->

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- Direct Dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>de.fxlae</groupId>
      <artifactId>typeid-java-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Test Dependencies -->

  </dependencies>

  <!-- Build Configuration -->
  <build>
    <resources>
      <resource>
        <directory>../tbdex/hosted/json-schemas</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>../tbdex/hosted/test-vectors/protocol/vectors</directory>
      </testResource>
    </testResources>
  </build>
</project>